@media screen and (min-width:426px) and (max-width: 768px){
    .nav-bar {
        flex-direction: column;
    }
    .nav-text ul {
        display: flex;
        margin-top: 20px;
    }
    .banner {
        flex-direction: column-reverse;
        margin: 0 50px 50px;
    }
    .banner-text {
        width: 100%;
    }
    .banner-title {
        font-size: 48px;
        text-align: center;
    }
    .banner-heading {
        font-size: 95px;
        text-align: center;
        margin-bottom: 30px;
    }
    .tablet {
        text-align: center;
        margin-bottom: 30px;
    }
    .banner-btn {
        text-align: center;
    }
    .btn {
        padding: 20px 50px;
    }
    .banner-img {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 0px;
    }
    .gamer-container  {
        flex-direction: column;
        margin: 150px 50px;
    }
    .gamer-text-item {
        width: 100%;
    }
    .gamer-img-item {
        width: 100%;
    }
    .poster-section {
        margin: 50px;
    }
    .gamer-btn {
        margin-left: 200px;
        padding: 20px 50px;
    }
    .unleash {
        text-align: center;
        font-size: 24px;

    }
    .btn-description {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
    }
    .poster-title {
        font-size: 2rem;
    }
    .card-container {
        grid-template-columns: 1fr;
        gap: 100px;
    }
    .card-item {
        margin-bottom: 50px;
    }
    .overly-description {
        padding-top: 200px;
        font-size: 40px;
    }
    .online-game-container  {
        flex-direction: column;
        margin: 150px 50px;
    }
    .online-game-img {
        width: 100%;
    }
    .online-game-img img {
        width: 90%;
    }
    .sub-img {
        position: absolute;
        width: 300px;
        bottom: -25%;
        left: 60%;
    }
    .online-game-content {
        width: 100%;
        margin-top: 50px;
    }
    .online-game-title {
        font-size: 30px;
    }
    .icon-section  {
        grid-template-columns: repeat(3, 1fr);
        margin: 100px 50px;
    }
    .icon-section-item img {
        width: 40px;
    }
    .icon-section-item h4 {
        font-size: 16px;
    }
    .footer {
        height: 80vh;
    }
    .footer-social-icon {
        grid-template-columns: repeat(3, 50px);
        gap: 20px;
    }
    .footer-text-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 50px 50px auto;
    }
    .footer-text {
        font-size: 16px;
    }
    .terms-and-condition {
        grid-template-columns: repeat(2, 170px);
        margin-left: 50px;
    }
    .ters-text {
        font-size: 16px;
        text-align: start;
    }

    
}
@media screen and (max-width: 425px){
    .nav-bar {
        flex-direction: column;
    }
    .nav-text ul {
        flex-direction: column;
        margin-top: 20px;
    }
    .banner {
        flex-direction: column-reverse;
        margin: 0 50px 50px;
    }
    .banner-text {
        width: 100%;
    }
    .banner-heading {
        font-size: 80px;
    }
    .banner-img {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 0px;
    }
    .btn {
        padding: 20px 25px;
    }
    .gamer-container  {
        flex-direction: column;
        margin: 50px;
    }
    .gamer-text-item {
        width: 100%;
    }
    .gamer-img-item {
        width: 100%;
    }
    .poster-section {
        margin: 50px;
    }
    .gamer-btn {
        margin-left: 50px;
    }
    .unleash {
        text-align: center;
    }
    .btn-description {
        text-align: center;
    }
    .poster-title {
        font-size: 2rem;
    }
    .card-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .card-item {
        margin-bottom: 50px;
    }
    .online-game-container  {
        flex-direction: column;
        margin: auto 50px;
    }
    .online-game-img {
        width: 100%;
    }
    .online-game-img img {
        width: 90%;
    }
    .sub-img {
        position: absolute;
        width: 150px;
        bottom: -25%;
        left: 60%;
    }
    .online-game-content {
        width: 100%;
    }
    .online-game-title {
        font-size: 30px;
    }
    .icon-section  {
        grid-template-columns: repeat(3, 1fr);
        margin: 50px;
    }
    .icon-section-item img {
        width: 40px;
    }
    .icon-section-item h4 {
        font-size: 8px;
    }
    .footer {
        height: 100vh;
    }
    .footer-social-icon {
        grid-template-columns: repeat(3, 50px);
        gap: 20px;
    }
    .footer-text-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 50px 50px auto;
    }
    .footer-text {
        font-size: 16px;
    }
    .terms-and-condition {
        grid-template-columns: repeat(2, 170px);
        margin-left: 50px;
    }
    .ters-text {
        font-size: 12px;
        text-align: start;
    }

    
}