@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/*   shared style   */
* {
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*  nav-bar  */
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-logo img {
    width: 50px;
    
}
.nav-logo h3 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin-left: 10px;
}

.nav-text ul {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.nav-text ul  li {
    list-style: none;    
}
li a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500; 
}
.icon-container {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    gap: 10px;
    padding: 20px;
    
}
.fa-brands {
    color: red;
}
.black {
    color: black;
}
/*   banner  section  */
.banner {
    display: flex;
    margin: 20px 240px;
    justify-content: center;
    align-items: center;
    background: #FFF;
    gap: 20px;
}
.banner-text {
    width: 50%;
    justify-content: center;
    align-items: center;
}
.banner-img {
    width: 50%;
}
.banner-img img {
    width: 100%;
    height: 100%;
}
.banner-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.banner-heading {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}
.banner-description {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.banner-text {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0px;
}
.btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 20px 40px;
    margin-top: 20px;
}
.primary {
    background: #4EC5F7;
}
/*  bannre section */
/*   gamer section  */
.gamer-container {
    display: flex;
    margin: 100px 240px 100px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    gap: 20px;
}
.gamer-text-item {
    width: 40%;
}
.gamer-img-item {
    width: 60%;
}
.gamer-img-item img {
    width: 100%;
    height: 100%;
}
.gemer-container-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.gamer-text {
    text-align: end;
}
.gamer-section-btn {
    text-align: right;
}
.gamer-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 40px;
    margin-top: 20px;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.unleash {
    color: #534C64;
    text-align: right;
    font-size: 20px; 
    font-weight: 500;
    margin-top: 20px;
}
.btn-description {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 20px;
    text-align: right;
}
/*     poster section   */
.poster-section {
    margin: 0 240px 200px;
    background: #FFF;
    text-align: center;
}
.poster-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.poster-title .text-color, .game-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.card-item img {
    width: 100%;
    height: 100%;
}
.overly-work {
    position: relative;
}
.overly-description {
    font-size: 20px;
    color: #F948B2;
    padding-top: 100px;
}
.overly {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease-in-out 0.5s;
}
.overly-work:hover .overly {
    opacity: 1;
    border: 2px solid #F948B2;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
}
.card-description {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
}
/*   online game   */
.online-game-container {
    display: flex;
    margin: 150px 240px;
    gap: 150px;
    justify-content: center;
    align-items: center;
    
}
.online-game-img {
    width: 50%;
    position: relative;
}
.online-game-img img {
    width: 100%;
}
.sub-img {
    position: absolute;
    width: 40%;
    bottom: -20%;
    left: 75%;
}
.online-game-content {
    width: 50%;
    justify-content: center;
    align-items: center;
}
.online-game-title {    
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
/*  icon section  */
.icon-section {
    display: grid;
    margin: 200px 240px;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.icon-section-item img {
    width: 60px;
    height: 60px;
}
.icon-section-item {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.icon-section-item:hover {
    border-radius: 50px;
    background: #FFF;
    border: 2px solid #F948B2;
    padding: 10px;

}
.icon-section-item h4 {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}
/* footer section   */
.footer {
    background-color: #0B0223;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.footer-title {
    font-size: 45px;
    font-weight: 700;
}
.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 100px;
}
.footer-text-container {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.footer-text {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
 
.footer-social-icon {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.social-icon {
    font-size: 30px;
    color: #FFF;
    width: 40px;
    height: 40px;
}
.terms-and-condition {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    align-items: center;
}
.ters-text {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
}
p {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 40px;
}